<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLN-nJ-TDK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Your Parking-->
        <scene sceneID="Wku-ih-v14">
            <objects>
                <viewController id="JAt-Ru-etG" customClass="AddParkingViewController" customModule="Parking_App_Maham_Pinal_Group_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnY-0L-CIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter car plate no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-wo-N7M">
                                <rect key="frame" x="15" y="111" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter building code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-1O-Csr">
                                <rect key="frame" x="15" y="165" width="384" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="NxG-kn-OGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-gb-ahy">
                                <rect key="frame" x="70" y="258" width="274" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="QKk-a0-N6H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="bZY-m4-LZB"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours do you want to park?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-s4-15X">
                                <rect key="frame" x="15" y="218.5" width="384" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter suit no of Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-tB-wli">
                                <rect key="frame" x="15" y="365" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtNoOfHost:" destination="8ZH-CG-MPq" eventType="editingDidEnd" id="zcX-yQ-KNp"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-1U-2gr">
                                <rect key="frame" x="20" y="450" width="379" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="H7s-Un-yv4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC7-pg-Mwe">
                                <rect key="frame" x="187" y="560" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ULt-5P-wKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-zC-h9F">
                                <rect key="frame" x="40" y="792" width="334" height="45"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.5490196078431373" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EH8-BL-McX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Parking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddParking:" destination="JAt-Ru-etG" eventType="touchUpInside" id="P5E-AY-UUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-og-Ltv">
                                <rect key="frame" x="20" y="419" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-5z-BCE">
                                <rect key="frame" x="70" y="600" width="284" height="32"/>
                                <color key="backgroundColor" red="0.28826591369999999" green="0.32162839170000002" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCurrentLocationClick:" destination="JAt-Ru-etG" eventType="touchUpInside" id="nan-0F-Ue2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejC-3q-gmf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nW-1O-Csr" firstAttribute="top" secondItem="K9S-wo-N7M" secondAttribute="bottom" constant="20" id="5uZ-Rs-5zt"/>
                            <constraint firstItem="5Ys-1U-2gr" firstAttribute="trailing" secondItem="MBa-tB-wli" secondAttribute="trailing" id="6RE-Tr-7Yy"/>
                            <constraint firstItem="hCk-gb-ahy" firstAttribute="top" secondItem="8MV-s4-15X" secondAttribute="bottom" constant="20" id="9kP-NS-Wuo"/>
                            <constraint firstItem="ejC-3q-gmf" firstAttribute="trailing" secondItem="mpa-5z-BCE" secondAttribute="trailing" constant="60" id="B8h-V5-XVZ"/>
                            <constraint firstItem="2nW-1O-Csr" firstAttribute="trailing" secondItem="MBa-tB-wli" secondAttribute="trailing" id="BO6-dn-1if"/>
                            <constraint firstItem="K9S-wo-N7M" firstAttribute="top" secondItem="ejC-3q-gmf" secondAttribute="top" constant="23" id="DRS-YY-fbc"/>
                            <constraint firstItem="8MV-s4-15X" firstAttribute="leading" secondItem="tnY-0L-CIa" secondAttribute="leading" constant="15" id="ELR-Nn-IwC"/>
                            <constraint firstItem="hCk-gb-ahy" firstAttribute="leading" secondItem="tnY-0L-CIa" secondAttribute="leading" constant="70" id="GOB-9P-D9h"/>
                            <constraint firstItem="8gF-zC-h9F" firstAttribute="leading" secondItem="ejC-3q-gmf" secondAttribute="leading" constant="40" id="LhQ-FG-k7A"/>
                            <constraint firstItem="mnP-og-Ltv" firstAttribute="leading" secondItem="5Ys-1U-2gr" secondAttribute="leading" id="NWW-gD-Wad"/>
                            <constraint firstItem="5Ys-1U-2gr" firstAttribute="top" secondItem="mnP-og-Ltv" secondAttribute="bottom" constant="10" id="Nfg-tT-Qha"/>
                            <constraint firstItem="ejC-3q-gmf" firstAttribute="trailing" secondItem="MBa-tB-wli" secondAttribute="trailing" constant="15" id="Qli-2f-p3R"/>
                            <constraint firstItem="MBa-tB-wli" firstAttribute="top" secondItem="hCk-gb-ahy" secondAttribute="bottom" constant="20" id="Rhd-ht-tVb"/>
                            <constraint firstItem="2nW-1O-Csr" firstAttribute="leading" secondItem="8MV-s4-15X" secondAttribute="leading" id="TuO-vj-uqo"/>
                            <constraint firstItem="MBa-tB-wli" firstAttribute="leading" secondItem="ejC-3q-gmf" secondAttribute="leading" constant="15" id="VMe-OR-TKg"/>
                            <constraint firstItem="mpa-5z-BCE" firstAttribute="top" secondItem="xC7-pg-Mwe" secondAttribute="bottom" constant="20" id="WeC-Th-LkE"/>
                            <constraint firstItem="xC7-pg-Mwe" firstAttribute="centerX" secondItem="hCk-gb-ahy" secondAttribute="centerX" id="WiB-aI-V5T"/>
                            <constraint firstItem="5Ys-1U-2gr" firstAttribute="leading" secondItem="ejC-3q-gmf" secondAttribute="leading" constant="20" id="fPu-uQ-W4Q"/>
                            <constraint firstItem="ejC-3q-gmf" firstAttribute="trailing" secondItem="8MV-s4-15X" secondAttribute="trailing" constant="15" id="gQ0-b6-lYd"/>
                            <constraint firstItem="8gF-zC-h9F" firstAttribute="centerX" secondItem="xC7-pg-Mwe" secondAttribute="centerX" id="i40-qx-FdY"/>
                            <constraint firstItem="mnP-og-Ltv" firstAttribute="top" secondItem="MBa-tB-wli" secondAttribute="bottom" constant="20" id="khK-9M-13E"/>
                            <constraint firstItem="xC7-pg-Mwe" firstAttribute="top" secondItem="5Ys-1U-2gr" secondAttribute="bottom" constant="20" id="lMN-zA-u4P"/>
                            <constraint firstItem="ejC-3q-gmf" firstAttribute="bottom" secondItem="8gF-zC-h9F" secondAttribute="bottom" constant="25" id="mzA-3C-jZ1"/>
                            <constraint firstItem="mpa-5z-BCE" firstAttribute="leading" secondItem="ejC-3q-gmf" secondAttribute="leading" constant="70" id="oSb-3l-mkc"/>
                            <constraint firstItem="ejC-3q-gmf" firstAttribute="trailing" secondItem="hCk-gb-ahy" secondAttribute="trailing" constant="70" id="qft-Ie-UmK"/>
                            <constraint firstItem="K9S-wo-N7M" firstAttribute="leading" secondItem="2nW-1O-Csr" secondAttribute="leading" id="sAH-h6-p5d"/>
                            <constraint firstItem="8MV-s4-15X" firstAttribute="top" secondItem="2nW-1O-Csr" secondAttribute="bottom" constant="20" id="t7c-Kw-Cll"/>
                            <constraint firstItem="K9S-wo-N7M" firstAttribute="trailing" secondItem="2nW-1O-Csr" secondAttribute="trailing" id="xDH-Fy-XJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Your Parking" id="oqn-3M-AM6"/>
                    <connections>
                        <outlet property="hoursPicker" destination="hCk-gb-ahy" id="xoc-ha-0YS"/>
                        <outlet property="txtBuildingCode" destination="2nW-1O-Csr" id="6aO-2o-0sq"/>
                        <outlet property="txtCarPlateNo" destination="K9S-wo-N7M" id="B03-rV-qQM"/>
                        <outlet property="txtNoOfHost" destination="MBa-tB-wli" id="Yql-8x-Gjg"/>
                        <outlet property="txtStreetAdd" destination="5Ys-1U-2gr" id="nrx-J3-ouH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb4-DG-ix0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8ZH-CG-MPq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="325.44642857142856"/>
        </scene>
        <!--Add Parking-->
        <scene sceneID="Ixe-yC-Ven">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iLN-nJ-TDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Parking" image="plus" catalog="system" id="Y0W-Rj-Zj0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jd-5x-VmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29411764705882354" green="0.32549019607843138" blue="0.49803921568627452" alpha="0.48214539786837746" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAt-Ru-etG" kind="relationship" relationship="rootViewController" id="b5Y-lv-PQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvl-tf-Izu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
