<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="0Ys-7O-h8d">
            <objects>
                <viewController id="djY-QS-Zwc" customClass="ParkingLocationViewController" customModule="Parking_App_Maham_Pinal_Group_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvR-08-Q5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="13t-QP-Jvx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="djY-QS-Zwc" id="Xav-aF-cKO"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWT-G1-srW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWT-G1-srW" firstAttribute="trailing" secondItem="13t-QP-Jvx" secondAttribute="trailing" id="vpg-JH-9El"/>
                            <constraint firstItem="13t-QP-Jvx" firstAttribute="leading" secondItem="iWT-G1-srW" secondAttribute="leading" id="yK7-ia-rjH"/>
                            <constraint firstItem="13t-QP-Jvx" firstAttribute="top" secondItem="iWT-G1-srW" secondAttribute="top" id="zfM-ZJ-MUh"/>
                            <constraint firstItem="iWT-G1-srW" firstAttribute="bottom" secondItem="13t-QP-Jvx" secondAttribute="bottom" id="zjz-h9-lg3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LXQ-tU-LMd"/>
                    <navigationItem key="navigationItem" id="SPA-oz-YHb"/>
                    <connections>
                        <outlet property="mapView" destination="13t-QP-Jvx" id="QcN-Ny-bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ4-gh-OZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
