<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Profile-->
        <scene sceneID="N18-di-AGO">
            <objects>
                <viewController id="4b5-Qk-dfv" customClass="UpdateProfileViewController" customModule="Parking_App_Maham_Pinal_Group_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJp-hn-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-kK-y7f">
                                <rect key="frame" x="100" y="588" width="214" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateProfileButton:" destination="4b5-Qk-dfv" eventType="touchUpInside" id="vge-hE-lvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-Ng-GTZ">
                                <rect key="frame" x="100" y="643" width="214" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="17"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfileButton:" destination="4b5-Qk-dfv" eventType="touchUpInside" id="nfn-a2-cJa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-28-ssq">
                                <rect key="frame" x="40" y="196" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-wN-g7S">
                                <rect key="frame" x="40" y="392" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-mt-bSl">
                                <rect key="frame" x="40" y="294" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-ZA-XXu">
                                <rect key="frame" x="40" y="343" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-PC-Ydt">
                                <rect key="frame" x="40" y="539" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35y-lP-tAA">
                                <rect key="frame" x="88" y="45.5" width="236" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43285775720000003" green="0.57130745110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="gnA-xa-cnd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-A6-G7s">
                                <rect key="frame" x="85" y="146" width="244" height="35"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleColor" red="0.49008236080000001" green="0.55684212470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProfilePictureButton:" destination="4b5-Qk-dfv" eventType="touchUpInside" id="wFl-Mu-w2C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDG-H1-yZe">
                                <rect key="frame" x="40" y="490" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-4K-6FM">
                                <rect key="frame" x="40" y="245" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-iI-0EH">
                                <rect key="frame" x="40" y="441" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZo-jx-l1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDG-H1-yZe" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="12K-Xx-ZJw"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="W5S-wN-g7S" secondAttribute="trailing" constant="40" id="2Md-uz-F3T"/>
                            <constraint firstItem="ueN-28-ssq" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="3ye-zJ-3d3"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="r7z-A6-G7s" secondAttribute="trailing" constant="85" id="4Nz-T1-GKt"/>
                            <constraint firstItem="r7z-A6-G7s" firstAttribute="top" secondItem="35y-lP-tAA" secondAttribute="bottom" constant="5" id="4lu-iY-pXN"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="0ao-kK-y7f" secondAttribute="trailing" constant="100" id="5jU-m9-ZEa"/>
                            <constraint firstItem="W5S-wN-g7S" firstAttribute="top" secondItem="2O2-ZA-XXu" secondAttribute="bottom" constant="15" id="5xL-4Z-bPW"/>
                            <constraint firstItem="V3D-4K-6FM" firstAttribute="top" secondItem="ueN-28-ssq" secondAttribute="bottom" constant="15" id="6Qg-lf-T8o"/>
                            <constraint firstItem="V3D-4K-6FM" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="6vA-dL-cnS"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="LyV-mt-bSl" secondAttribute="trailing" constant="40" id="AaC-sj-UGQ"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="35y-lP-tAA" secondAttribute="trailing" constant="90" id="B5t-2y-aXn"/>
                            <constraint firstItem="JDG-H1-yZe" firstAttribute="top" secondItem="l6l-iI-0EH" secondAttribute="bottom" constant="15" id="IC1-xE-sTo"/>
                            <constraint firstItem="0ao-kK-y7f" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="100" id="KMf-zj-8vr"/>
                            <constraint firstItem="0ao-kK-y7f" firstAttribute="top" secondItem="RAR-PC-Ydt" secondAttribute="bottom" constant="15" id="LHO-71-htb"/>
                            <constraint firstItem="r7z-A6-G7s" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="85" id="LgI-XV-bWT"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="2O2-ZA-XXu" secondAttribute="trailing" constant="40" id="PyM-Y6-7qp"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="V3D-4K-6FM" secondAttribute="trailing" constant="40" id="SfI-Wo-y5B"/>
                            <constraint firstItem="KH4-Ng-GTZ" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="100" id="TDk-rJ-hgM"/>
                            <constraint firstItem="2O2-ZA-XXu" firstAttribute="top" secondItem="LyV-mt-bSl" secondAttribute="bottom" constant="15" id="Uet-FN-0lg"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="KH4-Ng-GTZ" secondAttribute="trailing" constant="100" id="V5P-w4-Cgd"/>
                            <constraint firstItem="RAR-PC-Ydt" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="Z0F-h6-6kN"/>
                            <constraint firstItem="35y-lP-tAA" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="90" id="aIs-fd-6TV"/>
                            <constraint firstItem="2O2-ZA-XXu" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="gJq-h8-dn6"/>
                            <constraint firstItem="l6l-iI-0EH" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="gOq-wX-lWW"/>
                            <constraint firstItem="l6l-iI-0EH" firstAttribute="top" secondItem="W5S-wN-g7S" secondAttribute="bottom" constant="15" id="gnT-fI-ozD"/>
                            <constraint firstItem="W5S-wN-g7S" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="l0J-ki-yAJ"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="JDG-H1-yZe" secondAttribute="trailing" constant="40" id="mcG-gk-h7s"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="RAR-PC-Ydt" secondAttribute="trailing" constant="40" id="ntA-yY-Sna"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="l6l-iI-0EH" secondAttribute="trailing" constant="40" id="oSB-jq-yrD"/>
                            <constraint firstItem="RAR-PC-Ydt" firstAttribute="top" secondItem="JDG-H1-yZe" secondAttribute="bottom" constant="15" id="qE5-71-yso"/>
                            <constraint firstItem="ueN-28-ssq" firstAttribute="top" secondItem="r7z-A6-G7s" secondAttribute="bottom" constant="15" id="rAS-Ta-XVi"/>
                            <constraint firstItem="35y-lP-tAA" firstAttribute="top" secondItem="cZo-jx-l1c" secondAttribute="top" id="saj-WQ-q03"/>
                            <constraint firstItem="cZo-jx-l1c" firstAttribute="trailing" secondItem="ueN-28-ssq" secondAttribute="trailing" constant="40" id="sqf-fw-C5g"/>
                            <constraint firstItem="LyV-mt-bSl" firstAttribute="leading" secondItem="cZo-jx-l1c" secondAttribute="leading" constant="40" id="upL-ZL-hfL"/>
                            <constraint firstItem="LyV-mt-bSl" firstAttribute="top" secondItem="V3D-4K-6FM" secondAttribute="bottom" constant="15" id="y4B-Ez-9NW"/>
                            <constraint firstItem="KH4-Ng-GTZ" firstAttribute="top" secondItem="0ao-kK-y7f" secondAttribute="bottom" constant="20" id="yYk-tb-Phr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update Profile" image="person.fill" catalog="system" id="wR2-EF-ttK"/>
                    <connections>
                        <outlet property="DeleteBtn" destination="KH4-Ng-GTZ" id="1AH-wU-AR8"/>
                        <outlet property="carPlateNumber" destination="JDG-H1-yZe" id="2SD-zt-jdQ"/>
                        <outlet property="confirmNewPassword" destination="l6l-iI-0EH" id="2eR-q4-1ae"/>
                        <outlet property="contactNumber" destination="RAR-PC-Ydt" id="XxP-p4-vLS"/>
                        <outlet property="email" destination="LyV-mt-bSl" id="m8V-aY-l1m"/>
                        <outlet property="firstName" destination="ueN-28-ssq" id="qvX-CK-Eb5"/>
                        <outlet property="lastName" destination="V3D-4K-6FM" id="gmo-bb-6br"/>
                        <outlet property="newPassword" destination="W5S-wN-g7S" id="gnX-91-44i"/>
                        <outlet property="oldPassword" destination="2O2-ZA-XXu" id="DBT-bQ-7U9"/>
                        <outlet property="profilePicture" destination="35y-lP-tAA" id="iEG-Tl-DcH"/>
                        <outlet property="updateBtn" destination="0ao-kK-y7f" id="L4x-12-wGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV1-Qz-YiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
