<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4v-YM-ZFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="9wb-aD-Ar8">
            <objects>
                <viewController id="2HN-YX-QUa" customClass="SignInViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZo-xt-vGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Parking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-Va-ZMJ">
                                <rect key="frame" x="40" y="108" width="334" height="43.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <color key="textColor" red="0.28376535219999999" green="0.4948804812" blue="0.87386976520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toronto" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-h8-k8s">
                                <rect key="frame" x="-29" y="133" width="443" height="369"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-Zg-TYo">
                                <rect key="frame" x="40" y="531.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEA-Vk-7p0">
                                <rect key="frame" x="40" y="585.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-NU-BBl">
                                <rect key="frame" x="100" y="649.5" width="214" height="32"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="2HN-YX-QUa" eventType="touchUpInside" id="RAg-5O-MUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-mA-wR7">
                                <rect key="frame" x="100" y="711.5" width="214" height="32"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="2HN-YX-QUa" eventType="touchUpInside" id="0Of-Na-bs9"/>
                                    <segue destination="Bfy-tQ-93h" kind="show" id="jz7-kn-emv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5N-CW-LhK"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5N-CW-LhK" firstAttribute="trailing" secondItem="hOn-mA-wR7" secondAttribute="trailing" constant="100" id="2sO-hX-Zf0"/>
                            <constraint firstItem="FNn-Va-ZMJ" firstAttribute="leading" secondItem="r5N-CW-LhK" secondAttribute="leading" constant="40" id="4or-bs-sft"/>
                            <constraint firstItem="aAQ-Zg-TYo" firstAttribute="top" secondItem="FNn-Va-ZMJ" secondAttribute="bottom" constant="380" id="73y-dA-B0v"/>
                            <constraint firstItem="hOn-mA-wR7" firstAttribute="leading" secondItem="r5N-CW-LhK" secondAttribute="leading" constant="100" id="A2g-BN-bT8"/>
                            <constraint firstItem="LEA-Vk-7p0" firstAttribute="top" secondItem="aAQ-Zg-TYo" secondAttribute="bottom" constant="20" id="HqQ-2b-XX1"/>
                            <constraint firstItem="r5N-CW-LhK" firstAttribute="trailing" secondItem="FNn-Va-ZMJ" secondAttribute="trailing" constant="40" id="O8w-Ad-BDG"/>
                            <constraint firstItem="iGo-NU-BBl" firstAttribute="leading" secondItem="r5N-CW-LhK" secondAttribute="leading" constant="100" id="Ok8-iC-qC6"/>
                            <constraint firstItem="iGo-NU-BBl" firstAttribute="top" secondItem="LEA-Vk-7p0" secondAttribute="bottom" constant="30" id="eE2-I3-uhR"/>
                            <constraint firstItem="r5N-CW-LhK" firstAttribute="trailing" secondItem="aAQ-Zg-TYo" secondAttribute="trailing" constant="40" id="hBg-FO-btN"/>
                            <constraint firstItem="hOn-mA-wR7" firstAttribute="top" secondItem="iGo-NU-BBl" secondAttribute="bottom" constant="30" id="lAA-vn-hrb"/>
                            <constraint firstItem="r5N-CW-LhK" firstAttribute="trailing" secondItem="LEA-Vk-7p0" secondAttribute="trailing" constant="40" id="q3y-vz-H3r"/>
                            <constraint firstItem="r5N-CW-LhK" firstAttribute="trailing" secondItem="iGo-NU-BBl" secondAttribute="trailing" constant="100" id="qdB-B4-v2T"/>
                            <constraint firstItem="LEA-Vk-7p0" firstAttribute="leading" secondItem="r5N-CW-LhK" secondAttribute="leading" constant="40" id="vQE-pa-HKg"/>
                            <constraint firstItem="aAQ-Zg-TYo" firstAttribute="leading" secondItem="r5N-CW-LhK" secondAttribute="leading" constant="40" id="zBG-pS-nIb"/>
                            <constraint firstItem="FNn-Va-ZMJ" firstAttribute="top" secondItem="r5N-CW-LhK" secondAttribute="top" constant="20" id="zRd-Us-IUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S59-4y-omn"/>
                    <connections>
                        <outlet property="createAccBtn" destination="hOn-mA-wR7" id="dsd-OX-oBf"/>
                        <outlet property="email" destination="aAQ-Zg-TYo" id="aPJ-dr-Oc2"/>
                        <outlet property="password" destination="LEA-Vk-7p0" id="Ueg-6A-lhz"/>
                        <outlet property="signInBtn" destination="iGo-NU-BBl" id="B8F-Hi-x9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-zz-qKa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="79.6875"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="IpY-fI-DVY">
            <objects>
                <viewController id="Bfy-tQ-93h" customClass="CreateAccountViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9Q-BB-jC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74s-Mh-7uA">
                                <rect key="frame" x="40" y="362" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-zY-ePU">
                                <rect key="frame" x="40" y="578" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-Lb-9eV">
                                <rect key="frame" x="40" y="524" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-0x-1gA">
                                <rect key="frame" x="40" y="416" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5J-fZ-PJ9">
                                <rect key="frame" x="40" y="470" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-i0-roX">
                                <rect key="frame" x="40" y="632" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-18-YPS">
                                <rect key="frame" x="60" y="98.5" width="294" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43285775720000003" green="0.57130745110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="mxg-fU-n3J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG6-TO-Vrj">
                                <rect key="frame" x="70" y="691" width="274" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Create My Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createMyAccountButton:" destination="Bfy-tQ-93h" eventType="touchUpInside" id="ZJS-x9-Th8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqr-Zu-iUs">
                                <rect key="frame" x="60" y="243" width="294" height="35"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Add Profile Picture (Optional)">
                                    <color key="titleColor" red="0.49008236080000001" green="0.55684212470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureButton:" destination="Bfy-tQ-93h" eventType="touchUpInside" id="Vj8-cc-igm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-ay-JCA">
                                <rect key="frame" x="40" y="308" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJC-rg-GXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWJ-i0-roX" firstAttribute="top" secondItem="9h9-zY-ePU" secondAttribute="bottom" constant="20" id="47m-X8-QMr"/>
                            <constraint firstItem="DEA-ay-JCA" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="8W4-qb-AX4"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="74s-Mh-7uA" secondAttribute="trailing" constant="40" id="95a-jf-770"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="OJL-Lb-9eV" secondAttribute="trailing" constant="40" id="F7h-dh-A6g"/>
                            <constraint firstItem="9h9-zY-ePU" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="GV6-C0-fJF"/>
                            <constraint firstItem="aqr-Zu-iUs" firstAttribute="top" secondItem="T7N-18-YPS" secondAttribute="bottom" constant="10" id="JG8-wd-ADr"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="aqr-Zu-iUs" secondAttribute="trailing" constant="60" id="LuJ-h8-fnf"/>
                            <constraint firstItem="T7N-18-YPS" firstAttribute="top" secondItem="WJC-rg-GXA" secondAttribute="top" constant="10" id="M5S-gk-AiM"/>
                            <constraint firstItem="T7N-18-YPS" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="60" id="MEH-Ct-zMs"/>
                            <constraint firstItem="74s-Mh-7uA" firstAttribute="top" secondItem="DEA-ay-JCA" secondAttribute="bottom" constant="20" id="P9w-5O-cP2"/>
                            <constraint firstItem="aqr-Zu-iUs" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="60" id="PGu-9V-iva"/>
                            <constraint firstItem="74s-Mh-7uA" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="Ppf-eE-cNS"/>
                            <constraint firstItem="eG6-TO-Vrj" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="70" id="QkQ-WI-bMu"/>
                            <constraint firstItem="DEA-ay-JCA" firstAttribute="top" secondItem="aqr-Zu-iUs" secondAttribute="bottom" constant="30" id="Sce-1N-q5H"/>
                            <constraint firstItem="p5J-fZ-PJ9" firstAttribute="top" secondItem="3jN-0x-1gA" secondAttribute="bottom" constant="20" id="TCa-9x-hOZ"/>
                            <constraint firstItem="OJL-Lb-9eV" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="Tp0-zW-1h6"/>
                            <constraint firstItem="GWJ-i0-roX" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="ZB6-KR-tNc"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="GWJ-i0-roX" secondAttribute="trailing" constant="40" id="boq-6X-KJ5"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="eG6-TO-Vrj" secondAttribute="trailing" constant="70" id="cwe-YP-D8Y"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="p5J-fZ-PJ9" secondAttribute="trailing" constant="40" id="d7H-ZQ-q6T"/>
                            <constraint firstItem="OJL-Lb-9eV" firstAttribute="top" secondItem="p5J-fZ-PJ9" secondAttribute="bottom" constant="20" id="dab-p6-QaL"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="DEA-ay-JCA" secondAttribute="trailing" constant="40" id="jv4-Hj-0MW"/>
                            <constraint firstItem="9h9-zY-ePU" firstAttribute="top" secondItem="OJL-Lb-9eV" secondAttribute="bottom" constant="20" id="lkC-gO-I2x"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="9h9-zY-ePU" secondAttribute="trailing" constant="40" id="mJC-MW-YxY"/>
                            <constraint firstItem="p5J-fZ-PJ9" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="nFU-7k-Q1b"/>
                            <constraint firstItem="3jN-0x-1gA" firstAttribute="top" secondItem="74s-Mh-7uA" secondAttribute="bottom" constant="20" id="pCj-L6-aT7"/>
                            <constraint firstItem="eG6-TO-Vrj" firstAttribute="top" secondItem="GWJ-i0-roX" secondAttribute="bottom" constant="25" id="pDr-gf-lNt"/>
                            <constraint firstItem="3jN-0x-1gA" firstAttribute="leading" secondItem="WJC-rg-GXA" secondAttribute="leading" constant="40" id="q0z-ID-9bO"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="T7N-18-YPS" secondAttribute="trailing" constant="60" id="vzV-Bb-3SN"/>
                            <constraint firstItem="WJC-rg-GXA" firstAttribute="trailing" secondItem="3jN-0x-1gA" secondAttribute="trailing" constant="40" id="y3V-bz-YCn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="X0Q-eZ-JMO">
                        <barButtonItem key="backBarButtonItem" title=" " id="bMw-48-Jty"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carPlateNumber" destination="GWJ-i0-roX" id="EEL-S4-7yk"/>
                        <outlet property="confirmPassword" destination="OJL-Lb-9eV" id="Stb-mK-sDa"/>
                        <outlet property="contactNumber" destination="9h9-zY-ePU" id="RF7-R0-qBY"/>
                        <outlet property="createAccount" destination="eG6-TO-Vrj" id="w6w-UJ-KE3"/>
                        <outlet property="email" destination="3jN-0x-1gA" id="lxR-Si-2hh"/>
                        <outlet property="firstName" destination="DEA-ay-JCA" id="I8D-ao-zjq"/>
                        <outlet property="lastName" destination="74s-Mh-7uA" id="21R-0I-EPj"/>
                        <outlet property="password" destination="p5J-fZ-PJ9" id="yfW-Qq-ycL"/>
                        <outlet property="profilePicture" destination="T7N-18-YPS" id="OL2-g7-A2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc3-eg-eZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="482.8125"/>
        </scene>
        <!--Update Profile-->
        <scene sceneID="Lnd-7P-K7Z">
            <objects>
                <viewController id="HKn-L8-lvW" customClass="UpdateProfileViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIz-H1-SVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-qA-hZX">
                                <rect key="frame" x="100" y="588" width="214" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateProfileButton:" destination="HKn-L8-lvW" eventType="touchUpInside" id="cnp-kS-u47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-eo-U7i">
                                <rect key="frame" x="100" y="643" width="214" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="17"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfileButton:" destination="HKn-L8-lvW" eventType="touchUpInside" id="vMk-85-1tW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-kc-J2y">
                                <rect key="frame" x="40" y="196" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45p-Sy-kaA">
                                <rect key="frame" x="40" y="392" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-Gc-zfX">
                                <rect key="frame" x="40" y="294" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-Ec-a7U">
                                <rect key="frame" x="40" y="343" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkk-1f-5Zb">
                                <rect key="frame" x="40" y="539" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-Rv-Kle">
                                <rect key="frame" x="88" y="45.5" width="236" height="97"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.43285775720000003" green="0.57130745110000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="oy8-Hz-hkL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-sF-lLc">
                                <rect key="frame" x="85" y="146" width="244" height="35"/>
                                <fontDescription key="fontDescription" name="Skia-Regular_Condensed" family="Skia" pointSize="19"/>
                                <state key="normal" title="Update Profile Picture">
                                    <color key="titleColor" red="0.49008236080000001" green="0.55684212470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateProfilePictureButton:" destination="HKn-L8-lvW" eventType="touchUpInside" id="xzz-xF-kaX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-J8-87m">
                                <rect key="frame" x="40" y="490" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZV-QH-6Pe">
                                <rect key="frame" x="40" y="245" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L98-pz-Vrz">
                                <rect key="frame" x="40" y="441" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooR-YI-M0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="eAk-eo-U7i" secondAttribute="trailing" constant="100" id="1a7-V0-d7C"/>
                            <constraint firstItem="nfk-qA-hZX" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="100" id="62y-th-jiE"/>
                            <constraint firstItem="KHM-sF-lLc" firstAttribute="top" secondItem="O8o-Rv-Kle" secondAttribute="bottom" constant="5" id="8DD-2i-G5P"/>
                            <constraint firstItem="eAk-eo-U7i" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="100" id="CSz-8K-QlZ"/>
                            <constraint firstItem="9PS-J8-87m" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="DRO-gb-5ZD"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="nfk-qA-hZX" secondAttribute="trailing" constant="100" id="DZl-Ct-qTw"/>
                            <constraint firstItem="KHM-sF-lLc" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="85" id="E85-0D-YBa"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="L98-pz-Vrz" secondAttribute="trailing" constant="40" id="EeG-I5-uhZ"/>
                            <constraint firstItem="45p-Sy-kaA" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="Eh9-dn-xoa"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="9PS-J8-87m" secondAttribute="trailing" constant="40" id="FM3-BE-JOl"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="KHM-sF-lLc" secondAttribute="trailing" constant="85" id="GW7-Ij-DB7"/>
                            <constraint firstItem="eAk-eo-U7i" firstAttribute="top" secondItem="nfk-qA-hZX" secondAttribute="bottom" constant="20" id="KbM-of-TJC"/>
                            <constraint firstItem="O8o-Rv-Kle" firstAttribute="top" secondItem="ooR-YI-M0Z" secondAttribute="top" id="LEK-ph-Y6u"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="O8o-Rv-Kle" secondAttribute="trailing" constant="90" id="LQq-Ef-L57"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="OZV-QH-6Pe" secondAttribute="trailing" constant="40" id="M57-Ik-NWs"/>
                            <constraint firstItem="L98-pz-Vrz" firstAttribute="top" secondItem="45p-Sy-kaA" secondAttribute="bottom" constant="15" id="RM6-Wc-yY1"/>
                            <constraint firstItem="Wkk-1f-5Zb" firstAttribute="top" secondItem="9PS-J8-87m" secondAttribute="bottom" constant="15" id="Rnp-cZ-Zc6"/>
                            <constraint firstItem="OZV-QH-6Pe" firstAttribute="top" secondItem="iwK-kc-J2y" secondAttribute="bottom" constant="15" id="TWE-8a-Yyf"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="Wkk-1f-5Zb" secondAttribute="trailing" constant="40" id="UZA-nv-TdL"/>
                            <constraint firstItem="Wkk-1f-5Zb" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="W8V-AE-XHp"/>
                            <constraint firstItem="L98-pz-Vrz" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="WIp-9G-Eov"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="JHn-Ec-a7U" secondAttribute="trailing" constant="40" id="WyP-k7-WG6"/>
                            <constraint firstItem="OZV-QH-6Pe" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="XPy-kf-ddM"/>
                            <constraint firstItem="JHn-Ec-a7U" firstAttribute="top" secondItem="DMC-Gc-zfX" secondAttribute="bottom" constant="15" id="ZYm-8G-9zp"/>
                            <constraint firstItem="9PS-J8-87m" firstAttribute="top" secondItem="L98-pz-Vrz" secondAttribute="bottom" constant="15" id="d4A-w1-05J"/>
                            <constraint firstItem="DMC-Gc-zfX" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="l3u-fJ-tgi"/>
                            <constraint firstItem="45p-Sy-kaA" firstAttribute="top" secondItem="JHn-Ec-a7U" secondAttribute="bottom" constant="15" id="myv-M3-dTS"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="iwK-kc-J2y" secondAttribute="trailing" constant="40" id="oag-xw-bp3"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="DMC-Gc-zfX" secondAttribute="trailing" constant="40" id="qah-mZ-m2N"/>
                            <constraint firstItem="iwK-kc-J2y" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="qkm-3q-ooe"/>
                            <constraint firstItem="JHn-Ec-a7U" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="40" id="qvG-EG-K6X"/>
                            <constraint firstItem="ooR-YI-M0Z" firstAttribute="trailing" secondItem="45p-Sy-kaA" secondAttribute="trailing" constant="40" id="vaB-52-uMa"/>
                            <constraint firstItem="nfk-qA-hZX" firstAttribute="top" secondItem="Wkk-1f-5Zb" secondAttribute="bottom" constant="15" id="vfe-q6-lfP"/>
                            <constraint firstItem="O8o-Rv-Kle" firstAttribute="leading" secondItem="ooR-YI-M0Z" secondAttribute="leading" constant="90" id="w2L-3v-1aL"/>
                            <constraint firstItem="DMC-Gc-zfX" firstAttribute="top" secondItem="OZV-QH-6Pe" secondAttribute="bottom" constant="15" id="wuE-Kl-y6b"/>
                            <constraint firstItem="iwK-kc-J2y" firstAttribute="top" secondItem="KHM-sF-lLc" secondAttribute="bottom" constant="15" id="xnt-1l-gao"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Update Profile" image="person.fill" catalog="system" id="WRE-WW-DVH"/>
                    <connections>
                        <outlet property="DeleteBtn" destination="eAk-eo-U7i" id="MPv-Z4-0f8"/>
                        <outlet property="carPlateNumber" destination="9PS-J8-87m" id="nWr-Oh-oaP"/>
                        <outlet property="confirmNewPassword" destination="L98-pz-Vrz" id="yHd-6l-97a"/>
                        <outlet property="contactNumber" destination="Wkk-1f-5Zb" id="DOF-ND-Qei"/>
                        <outlet property="email" destination="DMC-Gc-zfX" id="Sqf-Q3-f6U"/>
                        <outlet property="firstName" destination="iwK-kc-J2y" id="Cv0-0o-fQD"/>
                        <outlet property="lastName" destination="OZV-QH-6Pe" id="lNK-XU-KEV"/>
                        <outlet property="newPassword" destination="45p-Sy-kaA" id="YTd-IO-xcM"/>
                        <outlet property="oldPassword" destination="JHn-Ec-a7U" id="l9q-BU-A7H"/>
                        <outlet property="profilePicture" destination="O8o-Rv-Kle" id="UPR-a0-tcB"/>
                        <outlet property="updateBtn" destination="nfk-qA-hZX" id="De7-z8-5Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlj-Xn-2M6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623.188405797102" y="325.44642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="FLa-tt-vbI">
            <objects>
                <viewController id="NRv-vr-g0p" customClass="ParkingLocationViewController" customModule="Parking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehq-D8-EE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-5i-4Pq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="NRv-vr-g0p" id="NtV-DK-Swu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsC-hX-yip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsC-hX-yip" firstAttribute="trailing" secondItem="yqa-5i-4Pq" secondAttribute="trailing" id="BDl-0G-60t"/>
                            <constraint firstItem="GsC-hX-yip" firstAttribute="bottom" secondItem="yqa-5i-4Pq" secondAttribute="bottom" id="EuN-R6-YFX"/>
                            <constraint firstItem="yqa-5i-4Pq" firstAttribute="top" secondItem="GsC-hX-yip" secondAttribute="top" id="Ufd-eo-yg8"/>
                            <constraint firstItem="yqa-5i-4Pq" firstAttribute="leading" secondItem="GsC-hX-yip" secondAttribute="leading" id="ejs-hH-vYC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="q9l-PK-Lx0"/>
                    <navigationItem key="navigationItem" id="URx-dI-RMW"/>
                    <connections>
                        <outlet property="mapView" destination="yqa-5i-4Pq" id="HxD-P9-u3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqk-8w-Tv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.739130434783" y="-383.03571428571428"/>
        </scene>
        <!-- -->
        <scene sceneID="Rzf-um-51C">
            <objects>
                <tabBarController storyboardIdentifier="TabContainer" automaticallyAdjustsScrollViewInsets="NO" id="tIp-4N-4Ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="vB7-Lg-NXu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LYU-5l-rXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKn-L8-lvW" kind="relationship" relationship="viewControllers" id="6yM-W0-kUb"/>
                        <segue destination="NRv-vr-g0p" kind="relationship" relationship="viewControllers" id="fZj-Wl-CZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAT-uW-pbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0r-BW-6kM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F4v-YM-ZFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gri-n1-BCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HN-YX-QUa" kind="relationship" relationship="rootViewController" id="rXi-xZ-IYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXA-dZ-VbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <image name="toronto" width="800" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
